spring.application.name=delivery-point-service
server.port = 8091
logging.level.com.selimdemirci.deliverypointservice=DEBUG

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.database=delivery-point-store
spring.data.mongodb.auto-index-creation=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/delivery-point-service/swagger
